change
Oil Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Oil Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_oil_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_oil
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:30)

change
Oil Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 35
Unlocked by: Oil Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_oil_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_oil
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:30)

change
Ironwood Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Ironwood Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_ironwood_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_ironwood
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:33)

change
Ironwood Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 35
Unlocked by: Ironwood Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_ironwood_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_ironwood
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:33)

change
Steel Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Steel Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_steel_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_steel
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:36)

change
Steel Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 35
Unlocked by: Steel Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_steel_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_steel
1       150,000  	1h        	12.0
2       200,000  	2h        	14.0
3       250,000  	3h        	16.0
4       300,000  	4h        	20.0
5       500,000  	5h        	25.0
(id:36)

change
Gems Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 25
Unlocked by: Gems Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_gems_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:38)

change
Gems Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Gems Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_gems_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:38)

change
Gems Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Gems Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_gems_3_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:39)

change
Gems Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 90
Unlocked by: Gems Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_gems_3_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:39)

change
Crystal Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 25
Unlocked by: Crystal Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_crystals_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:41)

change
Crystal Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Crystal Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_crystals_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:41)

change
Crystal Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Crystal Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_crystals_3_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:42)

change
Crystal Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 90
Unlocked by: Crystal Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_crystals_3_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:42)

change
Mithril Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 25
Unlocked by: Mithril Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_mithril_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:44)

change
Mithril Bin 2, tier 2
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 30
Unlocked by: Mithril Bin
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_mithril_2_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       100,000  	1h        	6.0
2       125,000  	1h        	7.0
3       150,000  	2h        	8.0
4       175,000  	3h        	9.0
5       300,000  	4h        	10.0
(id:44)

change
Mithril Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Mithril Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_mithril_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:45)

change
Mithril Bin 3, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 90
Unlocked by: Mithril Bin 2
Image link: cdn.edgebee.com/static/shopr2/shop/icons/bin_mithril_4_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       500,000  	2h        	11.0
2       650,000  	3h        	12.0
3       800,000  	4h        	13.0
4       1,000,000	5h        	14.0
5       5,000,000	10h       	16.0
(id:45)

change
Luxurious Table, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 60
Unlocked by: Spacious Table
Image link: cdn.edgebee.com/static/shopr2/shop/icons/worktable_3_t.png
Level   Gold cost	Build time	critical.tinkerer	critical.jeweler
1       75,000   	1h        	0.032            	0.032
2       150,000  	1h        	0.034            	0.034
3       350,000  	2h        	0.036            	0.036
4       750,000  	3h        	0.038            	0.038
5       2,500,000	4h        	0.04             	0.04
6       5,000,000	4h        	0.042            	0.042
(id:48)

change
Luxurious Table, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 60
Unlocked by: Spacious Table
Image link: cdn.edgebee.com/static/shopr2/shop/icons/worktable_3_t.png
Level   Gold cost	Build time	critical.tinkerer	critical.jeweler
1       75,000   	1h        	0.032            	0.032
2       150,000  	1h        	0.034            	0.034
3       350,000  	2h        	0.036            	0.036
4       750,000  	3h        	0.038            	0.038
5       2,500,000	4h        	0.04             	0.04
(id:48)

change
Mithril Anvil, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Steel Anvil
Image link: cdn.edgebee.com/static/shopr2/shop/icons/anvil_3_t.png
Level   Gold cost	Build time	critical.blacksmith	critical.armorer
1       100,000  	2h        	0.032              	0.032
2       250,000  	3h        	0.034              	0.034
3       500,000  	4h        	0.036              	0.036
4       1,000,000	5h        	0.038              	0.038
5       5,000,000	10h       	0.04               	0.04
6       10,000,000	10h       	0.042              	0.042
(id:51)

change
Mithril Anvil, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Steel Anvil
Image link: cdn.edgebee.com/static/shopr2/shop/icons/anvil_3_t.png
Level   Gold cost	Build time	critical.blacksmith	critical.armorer
1       100,000  	2h        	0.032              	0.032
2       250,000  	3h        	0.034              	0.034
3       500,000  	4h        	0.036              	0.036
4       1,000,000	5h        	0.038              	0.038
5       5,000,000	10h       	0.04               	0.04
(id:51)

change
Mystical Cauldron, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Magic Cauldron
Image link: cdn.edgebee.com/static/shopr2/shop/icons/chauldron_3_t.png
Level   Gold cost	Build time	critical.druid	critical.sorceress	critical.enchanter
1       100,000  	2h        	0.032         	0.032             	0.032
2       250,000  	3h        	0.034         	0.034             	0.034
3       500,000  	4h        	0.036         	0.036             	0.036
4       1,000,000	5h        	0.038         	0.038             	0.038
5       5,000,000	10h       	0.04          	0.04              	0.04
6       10,000,000	10h       	0.042         	0.042             	0.042
(id:54)

change
Mystical Cauldron, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Magic Cauldron
Image link: cdn.edgebee.com/static/shopr2/shop/icons/chauldron_3_t.png
Level   Gold cost	Build time	critical.druid	critical.sorceress	critical.enchanter
1       100,000  	2h        	0.032         	0.032             	0.032
2       250,000  	3h        	0.034         	0.034             	0.034
3       500,000  	4h        	0.036         	0.036             	0.036
4       1,000,000	5h        	0.038         	0.038             	0.038
5       5,000,000	10h       	0.04          	0.04              	0.04
(id:54)

change
Quality Sawbench, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Sturdy Sawbench
Image link: cdn.edgebee.com/static/shopr2/shop/icons/sawbench_3_t.png
Level   Gold cost	Build time	critical.carpenter	critical.bowyer	critical.luthier
1       100,000  	2h        	0.032             	0.032          	0.032
2       250,000  	3h        	0.034             	0.034          	0.034
3       500,000  	4h        	0.036             	0.036          	0.036
4       1,000,000	5h        	0.038             	0.038          	0.038
5       5,000,000	10h       	0.04              	0.04           	0.04
6       10,000,000	10h       	0.042             	0.042          	0.042
(id:57)

change
Quality Sawbench, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Sturdy Sawbench
Image link: cdn.edgebee.com/static/shopr2/shop/icons/sawbench_3_t.png
Level   Gold cost	Build time	critical.carpenter	critical.bowyer	critical.luthier
1       100,000  	2h        	0.032             	0.032          	0.032
2       250,000  	3h        	0.034             	0.034          	0.034
3       500,000  	4h        	0.036             	0.036          	0.036
4       1,000,000	5h        	0.038             	0.038          	0.038
5       5,000,000	10h       	0.04              	0.04           	0.04
(id:57)

change
Fine Cutting Table, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Good Cutting Table
Image link: cdn.edgebee.com/static/shopr2/shop/icons/cutting_table_3_t.png
Level   Gold cost	Build time	critical.tailor	critical.leatherworker
1       100,000  	2h        	0.032          	0.032
2       250,000  	3h        	0.034          	0.034
3       500,000  	4h        	0.036          	0.036
4       1,000,000	5h        	0.038          	0.038
5       5,000,000	10h       	0.04           	0.04
6       10,000,000	10h       	0.042          	0.042
(id:60)

change
Fine Cutting Table, tier 3
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 85
Unlocked by: Good Cutting Table
Image link: cdn.edgebee.com/static/shopr2/shop/icons/cutting_table_3_t.png
Level   Gold cost	Build time	critical.tailor	critical.leatherworker
1       100,000  	2h        	0.032          	0.032
2       250,000  	3h        	0.034          	0.034
3       500,000  	4h        	0.036          	0.036
4       1,000,000	5h        	0.038          	0.038
5       5,000,000	10h       	0.04           	0.04
(id:60)

change
Magical Wood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Wood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_wood_t.png
Level   Gold cost	Build time	resource.max_count.raw_wood
1       -1       	2h        	45.0
2       -1       	3h        	50.0
3       -1       	4h        	55.0
4       -1       	5h        	60.0
5       -1       	10h       	70.0
(id:136)

change
Magical Wood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 50
Unlocked by: Wood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_wood_t.png
Level   Gold cost	Build time	resource.max_count.raw_wood
1       -1       	2h        	42.0
2       -1       	3h        	44.0
3       -1       	4h        	46.0
4       -1       	5h        	48.0
5       -1       	10h       	50.0
(id:136)

change
Magical Herb Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Herb Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_herbs_t.png
Level   Gold cost	Build time	resource.max_count.raw_herbs
1       -1       	2h        	45.0
2       -1       	3h        	50.0
3       -1       	4h        	55.0
4       -1       	5h        	60.0
5       -1       	10h       	70.0
(id:137)

change
Magical Herb Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 50
Unlocked by: Herb Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_herbs_t.png
Level   Gold cost	Build time	resource.max_count.raw_herbs
1       -1       	2h        	42.0
2       -1       	3h        	44.0
3       -1       	4h        	46.0
4       -1       	5h        	48.0
5       -1       	10h       	50.0
(id:137)

change
Magical Iron Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Iron Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_iron_t.png
Level   Gold cost	Build time	resource.max_count.raw_iron
1       -1       	2h        	45.0
2       -1       	3h        	50.0
3       -1       	4h        	55.0
4       -1       	5h        	60.0
5       -1       	10h       	70.0
(id:138)

change
Magical Iron Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 50
Unlocked by: Iron Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_iron_t.png
Level   Gold cost	Build time	resource.max_count.raw_iron
1       -1       	2h        	42.0
2       -1       	3h        	44.0
3       -1       	4h        	46.0
4       -1       	5h        	48.0
5       -1       	10h       	50.0
(id:138)

change
Magical Leather Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Leather Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_leather_t.png
Level   Gold cost	Build time	resource.max_count.raw_leather
1       -1       	2h        	45.0
2       -1       	3h        	50.0
3       -1       	4h        	55.0
4       -1       	5h        	60.0
5       -1       	10h       	70.0
(id:139)

change
Magical Leather Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 50
Unlocked by: Leather Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_leather_t.png
Level   Gold cost	Build time	resource.max_count.raw_leather
1       -1       	2h        	42.0
2       -1       	3h        	44.0
3       -1       	4h        	46.0
4       -1       	5h        	48.0
5       -1       	10h       	50.0
(id:139)

change
Magical Fabric Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Fabric Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_fabric_t.png
Level   Gold cost	Build time	resource.max_count.raw_fabric
1       -1       	2h        	45.0
2       -1       	3h        	50.0
3       -1       	4h        	55.0
4       -1       	5h        	60.0
5       -1       	10h       	70.0
(id:140)

change
Magical Fabric Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 75
Unlocked by: Fabric Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_fabric_t.png
Level   Gold cost	Build time	resource.max_count.raw_fabric
1       -1       	2h        	42.0
2       -1       	3h        	44.0
3       -1       	4h        	46.0
4       -1       	5h        	48.0
5       -1       	10h       	50.0
(id:140)

change
Magical Powder Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Powder Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_powder_t.png
Level   Gold cost	Build time	resource.max_count.raw_powder
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:141)

change
Magical Powder Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 75
Unlocked by: Powder Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_powder_t.png
Level   Gold cost	Build time	resource.max_count.raw_powder
1       -1       	2h        	28.0
2       -1       	3h        	30.0
3       -1       	4h        	32.0
4       -1       	5h        	34.0
5       -1       	10h       	36.0
(id:141)

change
Magical Dye Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Dye Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_dye_t.png
Level   Gold cost	Build time	resource.max_count.raw_dyes
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:142)

change
Magical Dye Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 75
Unlocked by: Dye Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_dye_t.png
Level   Gold cost	Build time	resource.max_count.raw_dyes
1       -1       	2h        	28.0
2       -1       	3h        	30.0
3       -1       	4h        	32.0
4       -1       	5h        	34.0
5       -1       	10h       	36.0
(id:142)

change
Magical Elfwood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Elfwood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_elfwood_t.png
Level   Gold cost	Build time	resource.max_count.raw_elfwood
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:143)

change
Magical Elfwood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 75
Unlocked by: Elfwood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_elfwood_t.png
Level   Gold cost	Build time	resource.max_count.raw_elfwood
1       -1       	2h        	28.0
2       -1       	3h        	30.0
3       -1       	4h        	32.0
4       -1       	5h        	34.0
5       -1       	10h       	36.0
(id:143)

change
Magical Glass Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Glass Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_glass_t.png
Level   Gold cost	Build time	resource.max_count.raw_glass
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:144)

change
Magical Glass Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 75
Unlocked by: Glass Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_glass_t.png
Level   Gold cost	Build time	resource.max_count.raw_glass
1       -1       	2h        	28.0
2       -1       	3h        	30.0
3       -1       	4h        	32.0
4       -1       	5h        	34.0
5       -1       	10h       	36.0
(id:144)

change
Magical Oil Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Oil Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_oil_t.png
Level   Gold cost	Build time	resource.max_count.raw_oil
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:145)

change
Magical Oil Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 100
Unlocked by: Oil Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_oil_t.png
Level   Gold cost	Build time	resource.max_count.raw_oil
1       -1       	2h        	27.0
2       -1       	3h        	29.0
3       -1       	4h        	31.0
4       -1       	5h        	33.0
5       -1       	10h       	35.0
(id:145)

change
Magical Ironwood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Ironwood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_ironwood_t.png
Level   Gold cost	Build time	resource.max_count.raw_ironwood
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:146)

change
Magical Ironwood Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 100
Unlocked by: Ironwood Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_ironwood_t.png
Level   Gold cost	Build time	resource.max_count.raw_ironwood
1       -1       	2h        	27.0
2       -1       	3h        	29.0
3       -1       	4h        	31.0
4       -1       	5h        	33.0
5       -1       	10h       	35.0
(id:146)

change
Magical Steel Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Steel Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_steel_t.png
Level   Gold cost	Build time	resource.max_count.raw_steel
1       -1       	2h        	27.0
2       -1       	3h        	31.0
3       -1       	4h        	35.0
4       -1       	5h        	39.0
5       -1       	10h       	45.0
(id:147)

change
Magical Steel Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 100
Unlocked by: Steel Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_steel_t.png
Level   Gold cost	Build time	resource.max_count.raw_steel
1       -1       	2h        	27.0
2       -1       	3h        	29.0
3       -1       	4h        	31.0
4       -1       	5h        	33.0
5       -1       	10h       	35.0
(id:147)

change
Magical Gems Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Gems Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_gem_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       -1       	4h        	17.0
2       -1       	5h        	20.0
3       -1       	10h       	23.0
4       -1       	12h       	26.0
5       -1       	15h       	30.0
(id:148)

change
Magical Gems Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 250
Unlocked by: Gems Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_gem_t.png
Level   Gold cost	Build time	resource.max_count.raw_gems
1       -1       	4h        	17.0
2       -1       	5h        	18.0
3       -1       	10h       	19.0
4       -1       	12h       	20.0
5       -1       	15h       	22.0
(id:148)

change
Magical Crystal Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Crystal Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_crystal_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       -1       	4h        	17.0
2       -1       	5h        	20.0
3       -1       	10h       	23.0
4       -1       	12h       	26.0
5       -1       	15h       	30.0
(id:149)

change
Magical Crystal Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 250
Unlocked by: Crystal Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_crystal_t.png
Level   Gold cost	Build time	resource.max_count.raw_crystal
1       -1       	4h        	17.0
2       -1       	5h        	18.0
3       -1       	10h       	19.0
4       -1       	12h       	20.0
5       -1       	15h       	22.0
(id:149)

change
Magical Mithril Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 40
Unlocked by: Mithril Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_mithril_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       -1       	4h        	17.0
2       -1       	5h        	20.0
3       -1       	10h       	23.0
4       -1       	12h       	26.0
5       -1       	15h       	30.0
(id:150)

change
Magical Mithril Bin, tier 4
Unlocked at level 1
Max buyable with gold: 3
Hammer cost per level: 250
Unlocked by: Mithril Bin 3
Image link: cdn.edgebee.com/static/shopr2/shop/icons/magic_bin_mithril_t.png
Level   Gold cost	Build time	resource.max_count.raw_mithril
1       -1       	4h        	17.0
2       -1       	5h        	18.0
3       -1       	10h       	19.0
4       -1       	12h       	20.0
5       -1       	15h       	22.0
(id:150)

